# springboot-task

./: README.md  build.gradle
src/main/java/Services/: FlightService.java
src/main/java/com/JavaRestfulApi/springboottask/: SpringbootTaskApplication.java
src/main/java/com/JavaRestfulApi/springboottask/Controller/: AirportController.java  BookStoreController.java  FlightController.java  SearchController.java
src/main/java/com/JavaRestfulApi/springboottask/DTO/: AirportDTO.java  FlightDTO.java  SearchFlightDTO.java
src/main/java/com/JavaRestfulApi/springboottask/JwtToken/: JwtTokenProvider.java
src/main/java/com/JavaRestfulApi/springboottask/Mapper/: FlightMapper.java
src/main/java/com/JavaRestfulApi/springboottask/Model/: Airport.java  Flight.java
src/main/java/com/JavaRestfulApi/springboottask/Repository/: AirportRepository.java  FlightRepository.java
src/main/java/com/JavaRestfulApi/springboottask/Scheduled/: FlightScheduledJob.java  ManuelJobRunner.java
src/main/java/com/JavaRestfulApi/springboottask/Services/: AirportService.java  FlightService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/JavaRestfulApi/springboottask/: SpringbootTaskApplicationTests.java
